@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */

.dummy { }

#information img {
	border : 1px solid black;
}

#information .row {
    margin-bottom: 20px;
}







